spring.application.name=demo01task

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración JWT
app.jwt.secretKey=+F7GCFBFknsbZv30vV89Ti4zILoq9YqR/7vx8s5QwvI=
app.jwt.tokenExpirationMs=3600000
